API_PREFIX=/api/v1 # chuẩn đường dẫn
BASE_URL= http://localhost:8080 
# kZd88C1ajFelIKFp
# haidang71214
# setup cho cái khỉ kia
MONGODB_URL=mongodb://localhost:27017/bangiayde170023 
JWT_SECRET=shietasdasdwqeqwe
JWT_EXPIRES_IN=1h


# H123123h
# haidanghehe

# mail setup
MAIL_USER = dangpnhde170023@fpt.edu.vn
MAIL_PASS = ttui yvrx xynm gkws
# mấy cái key này lấy trong chỗ cloudinary 
# Cloudinary 

CLOUDINARY_CLOUD_NAME=dns5ahcoz
CLOUDINARY_API_KEY=635825153848655
CLOUDINARY_API_SECRET=uv1tllnyPJOnHn5sCtaqsSGPuJo